/* Global Styling Start. */
@font-face {
  src: url(../../vendor/DM_Serif_Display/DMSerifDisplay-Regular.ttf);
  font-family: DM Serif Display;
}
@font-face {
  src: url(../../vendor/Jost/static/Jost-Regular.ttf);
  font-family: Jost;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  background: linear-gradient(to right, #e6e6e6 1px, transparent 1px);
  background-size: 366px;
}
.container {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 1200px;
}
h1,
h2,
h3,
h4 {
  color: #292f36;
  font-family: DM Serif Display;
  font-style: normal;
  font-weight: 400;
}
h1 {
  font-size: 86px;
  line-height: 105px;
}
h2 {
  font-size: 48px;
  line-height: 64px;
  letter-spacing: 1px;
}
h3 {
  font-size: 40px;
  line-height: 48px;
}
h4 {
  font-size: 24px;
  line-height: 32px;
}
p {
  color: #4d5053;
  font-family: Jost;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0.22px;
}
a {
  text-decoration: none;
  color: #4d5053;
  text-align: center;
  font-family: Jost;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}
.flex-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
.flex-column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
/* Global Styling End. */

/* Button STyling Start. */
.get-started {
  width: 219.141px;
  padding: 24px 40px;
  gap: 12px;
  border-radius: 18px;
  background: #292f36;
  -webkit-box-shadow: 0 12px 20px 0 rgba(192, 192, 192, 0.35);
  box-shadow: 0 12px 20px 0 rgba(192, 192, 192, 0.35);
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-family: Jost;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
/* Button Styling End. */

/* Navigation Style Start. */
.primary-navbar {
  padding: 32px 0;
}
.brand {
  gap: 5px;
}
.branding {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 32px;
  font-weight: 400;
  gap: 12px;
}
.brand-logo {
  padding-top: 5px;
}
.menu-item-list {
  list-style: none;
}
.menu-item-list a {
  padding: 24px;
}
.search-icon {
  width: 20px;
  height: 20px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  opacity: 0.8;
  padding-left: 12px;
}
/* Navigation Style End. */

/* Banner Style Start. */

.hamburger {
  display: none;
}
.hero-banner {
  background: url(../../assets/images/banner.jpeg);
  display: inline-block;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  border-radius: 0 0 0 291px;
  background-position-y: 45%;
}
.hero-banner .container {
  height: 100%;
}
.banner-text-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  height: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  width: 84%;
}
.banner-inner-text {
  line-height: 32px;
  width: 60%;
}
.banner-inner-text p {
  padding-bottom: 20px;
}
/* Banner Style End. */

/* Sevices Section Style Start. */
.services {
  padding: 15% 0;
}
.services-item-box {
  text-align: center;
}
.services-inner-item-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 32px;
}
.services-inner-item-box h4 {
  padding-bottom: 20px;
}
.services-inner-item-box p {
  text-align: center;
  padding-bottom: 48px;
}
.services-inner-item-box a {
  font-size: 18px;
  font-weight: 600;
}
.services-inner-item-box a svg {
  width: 16px;
  height: 12px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
/* Services Section Style End. */

/* Estimate Esction Style Start. */
.estimate {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  gap: 24px;
}
.estimate-text-box {
  width: 31%;
  -webkit-box-flex: 31%;
  -ms-flex: 31%;
  flex: 31%;
}
.estimate-inner-text-box {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin-top: 36px;
}
/* Estimate Section Style End. */

/* Testimonials Section Style Start. */

.estimate-inner-text-box h2 {
  padding-bottom: 34px;
}
.testimonials-wrap {
  margin: 150px 0;
  background: #f4f0ec;
  border-radius: 48px;
}
.testimonials-inner {
  padding: 48px 24px;
  gap: 36px;
}
.testimonials-inner h2 {
  text-align: center;
  padding: 12px 80px;
  width: 72%;
}
.card-deck {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  gap: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.card {
  background: #fff;
  border-radius: 36px;
}
.card p {
  text-align: left;
}
.card-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 24px;
  margin: 28px;
}
.person {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px;
}
.person img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
/* Testimonials Section Style End. */

/* Clients Section Style Start. */
.clients-wrap {
  gap: 108px;
  margin: 40px;
}
.clients {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
/* Clients Section Style End. */

/* Projects Section Style Start. */
.project-header {
  padding: 26px 20%;
  text-align: center;
  margin: 93px 0;
}
.project-header h2,
.project-header p {
  text-align: center;
}
.project-child-block {
  gap: 42px;
}
.project-details {
  padding-top: 18px;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
.section1 {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  gap: 104px;
}
.section1 .projects:nth-child(1) .projects-inner-box img {
  border-top-right-radius: 100px;
}
.section1 .projects:nth-child(2) .projects-inner-box img {
  border-top-left-radius: 100px;
}
.section2 {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  gap: 104px;
}
.section2 .projects:nth-child(1) .projects-inner-box img {
  border-bottom-right-radius: 100px;
}
.section2 .projects:nth-child(2) .projects-inner-box img {
  border-bottom-left-radius: 100px;
}
/* Projects Section Style End. */

/* Facts Section Style Start. */
.facts-wrap {
  background: #f4f0ec;
  margin: 72px 0;
}
.facts-box {
  padding: 64px 32px;
}
.facts-inner-box {
  padding: 12px;
  border-left: 1px solid #cda274;
  margin: 0 20px;
  padding-left: 32px;
}
.facts-inner-box h1 {
  color: #cda274;
  letter-spacing: 1.7px;
}
.facts-inner-box:first-child {
  border: none;
}
/* Facts Section Style End. */

/* Articles Section Style Start. */
.articles-header {
  padding: 26px 20%;
  text-align: center;
  margin: 40px 0;
}
.articles-header h2 {
  text-align: center;
}
.articles-header p {
  text-align: center;
  padding: 12px 0;
  padding-top: 24px;
}
.articles-box {
  gap: 28px;
  margin-bottom: 32px;
}
.articles-inner-box {
  width: 340px;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
  text-align: left;
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  border-top-left-radius: 48px;
  border-top-right-radius: 48px;
  border-bottom-left-radius: 48px;
  border-bottom-right-radius: 48px;
  padding: 20px;
}
.selected {
  background: #f4f0ec;
}
.selected .other-details svg > circle {
  fill: #fff;
}
.other-details {
  padding-top: 32px;
  padding-bottom: 20px;
  gap: 64px;
}
.articles-inner-box:last-child {
  padding-bottom: 0;
}
.articles-image {
  position: relative;
  height: 300px;
  width: 300px;
  margin-bottom: 20px;
}
.articles-image img {
  border-top-right-radius: 33px;
  border-top-left-radius: 33px;
  height: 100%;
  width: 100%;
}
.article-category {
  position: absolute;
  background: #fff;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  bottom: 20px;
  left: 10px;
  padding: 8px;
}
.article-title {
  line-height: 32px;
  letter-spacing: 0.5px;
}
.publication-date {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.16px;
  text-transform: capitalize;
  padding-right: 36px;
}
.contact-details {
  padding: 48px 0;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10px;
}
.contact-info h4 {
  color: #4d5053;
  font-family: Jost;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.24px;
  text-align: left;
}
.contact .get-started {
  padding: 28px 20px;
}
.product {
  height: 745px;
  width: 50%;
  -webkit-box-flex: 50%;
  -ms-flex: 50%;
  flex: 50%;
}
.product img {
  width: 100%;
  border-radius: 0 326px 0 123px;
  background: #c4c4c4;
  height: 100%;
}
.contactus {
  border-radius: 70px;
  background: #292f36;
  gap: 32px;
  padding: 80px 314px;
  margin: 40px 0;
}
.contact-header h2,
.contact-header p {
  color: #fff;
  text-align: center;
}
.contact-btn {
  gap: 10px;
  padding: 28px 36px;
  text-decoration: none;
  color: #fff;
  border-radius: 18px;
  background: #cda274;
  -webkit-box-shadow: 0 10px 20px 0 #1f2022;
  box-shadow: 0 10px 20px 0 #1f2022;
}
/* Contact Section Style Start. */

/* Footer Region Style Start. */
.footer-region {
  margin-top: 100px;
}
.footer-region h4 {
  text-align: left;
}
.brand-info .branding {
  -webkit-box-pack: normal;
  -ms-flex-pack: normal;
  justify-content: normal;
}
.brand-info {
  width: 32%;
}
.footer-contact ul,
.footer-services ul,
.pages ul {
  list-style: none;
  padding-top: 10px;
}
.footer-contact a,
.footer-services a,
.pages a {
  line-height: 64px;
  letter-spacing: 0.22px;
  text-align: left;
}
.footer-services,
.pages {
  width: 18%;
}
.footer-contact {
  width: 20%;
}
.footer-contact address {
  padding-top: 16px;
  color: #4d5053;
  font-family: Jost;
  font-size: 20px;
  font-style: normal;
}
.footer-contact ul {
  list-style: none;
}
.slogan {
  padding-top: 10px;
}
.social-icons {
  width: 50%;
  padding-top: 32px;
}
.copyright {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  margin-top: 100px;
}
.copyright p {
  padding: 40px 0;
  text-align: center;
}
/* Responsive for Laptop/Desktop. */
@media screen and (max-width: 1600px) {
  .container {
    max-width: 1000px;
  }
  .menu-item-list a {
    padding: 12px;
  }
  .flex-wrap {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  h1 {
    font-size: 74px;
    line-height: 90px;
  }
  h4 {
    font-size: 20px;
    line-height: 24px;
  }
  h2 {
    font-size: 40px;
    line-height: 56px;
  }
  p {
    font-size: 18px;
    line-height: 28px;
  }
  .get-started {
    width: 33%;
    padding: 20px 24px;
    font-size: 16px;
  }
  .services-inner-item-box p {
    padding-bottom: 36px;
  }
  .estimate-inner-text-box h2 {
    padding-bottom: 24px;
  }
  .contact-details {
    padding: 36px 0;
    gap: 8px;
  }
  .contact-details svg {
    width: 75px;
  }
  .contact .get-started {
    width: 80%;
    padding: 24px 16px;
  }
  .product {
    height: 636px;
  }
  .card-inner {
    padding: 12px 0;
    gap: 18px;
    margin: 20px;
  }
  .person {
    gap: 5px;
  }
  .profile {
    height: 80px;
    width: 80px;
  }
  .project-header {
    padding: 20px 20%;
    margin: 64px 0;
  }
  .section1,
  .section2 {
    gap: 90px;
  }
  .facts-wrap {
    margin: 60px 0;
    margin-top: 96px;
  }
  .facts-inner-box {
    margin: 0 10px;
    padding-left: 18px;
  }
  .articles-header {
    margin: 30px 0;
    margin-top: 10px;
  }
  .articles-title {
    line-height: 26px;
  }
  .articles-image {
    margin-bottom: 18px;
  }
  .other-details {
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 50px;
  }
  .contactus {
    gap: 28px;
    padding: 80px 265px;
    margin: 36px 0;
  }
  .contact-btn {
    padding: 24px 32px;
  }
  .social-icons {
    padding-top: 24px;
  }
  .copyright {
    margin-top: 80px;
  }
  .footer-region address {
    font-size: 18px;
  }
  .footer-region a {
    line-height: 50px;
    font-size: 18px;
  }
}
/* Responsive for Laptop/Desktop. */
@media screen and (max-width: 1200px) {
  .container {
    max-width: 750px;
  }
  .menu-item-list a {
    padding: 8px;
  }
  .flex-wrap {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
  h1 {
    font-size: 56px;
    line-height: 64px;
  }
  h4 {
    font-size: 16px;
    line-height: 18px;
  }
  h2 {
    font-size: 32px;
    line-height: 40px;
    padding-bottom: 10px;
  }
  p {
    font-size: 14px;
    line-height: 24px;
  }
  .get-started {
    width: 33%;
    padding: 8px 10px;
    font-size: 12px;
  }
  .services-inner-item-box p {
    padding-bottom: 24px;
  }
  .services-inner-item-box a {
    font-size: 14px;
  }
  .estimate-inner-text-box h2 {
    padding-bottom: 20px;
  }
  .contact-details {
    padding: 24px 0;
    gap: 8px;
  }
  .contact-details svg {
    width: 72px;
  }
  .contact .get-started {
    width: 80%;
    padding: 18px 16px;
  }
  .product {
    height: 540px;
  }
  .testimonials-wrap {
    margin: 120px 0;
  }
  .testimonials-inner h2 {
    padding: 12px 48px;
  }
  .card-inner {
    padding: 6px 0;
    gap: 8px;
    margin: 16px;
  }
  .person {
    gap: 5px;
  }
  .person img {
    height: 56px;
    width: 56px;
  }
  .profile {
    height: 56px;
    width: 56px;
  }
  .clients img {
    height: 72px;
    width: 72px;
  }
  .project-header {
    padding: 20px 20%;
    margin: 56px 0;
  }
  .projects-inner-box img {
    height: 300px;
    width: 300px;
  }
  .project-details {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 10px;
  }
  .project-details svg {
    width: 72px;
    height: 54px;
  }
  .section1,
  .section2 {
    gap: 90px;
  }
  .facts-wrap {
    margin: 60px 0;
    margin-top: 96px;
  }
  .facts-inner-box {
    margin: 0 10px;
    padding-left: 10px;
  }
  .articles-header {
    margin: 30px 0;
    margin-top: 10px;
  }
  .articles-inner-box {
    width: 33.33%;
  }
  .articles-box {
    gap: 18px;
    margin-bottom: 28px;
  }
  .article-title {
    line-height: 28px;
  }
  .articles-image {
    margin-bottom: 18px;
  }
  .other-details {
    padding-top: 10px;
    padding-bottom: 12px;
  }
  .contactus {
    gap: 22px;
    padding: 80px 180px;
    margin: 28px 0;
  }
  .contact-btn {
    padding: 18px 20px;
    font-size: 14px;
  }
  .social-icons {
    padding-top: 18px;
  }
  .copyright {
    margin-top: 48px;
  }
  .brand img {
    height: 25px;
    width: 100px;
  }
  .slogan {
    padding-top: 8px;
  }
  .footer-contact {
    width: 20%;
  }
  .footer-region address {
    font-size: 12px;
  }
  .footer-region a {
    line-height: 32px;
    font-size: 12px;
  }
}
/* Responsive for small laptop. */
@media screen and (max-width: 1080px) {
  .articles-box {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .articles-inner-box {
    width: 47%;
  }
  .articles-inner-box:last-child:nth-child(odd) {
    margin: 0 auto;
  }
  .facts-inner-box {
    margin: 0 2px;
  }
}
@media only screen and (max-width: 950px) {
  .container {
    max-width: 650px;
  }
  .primary-menu {
    display: none;
  }
  .hamburger {
    display: block;
    height: 38px;
    width: 38px;
  }
  .primary-navbar {
    padding: 10px 0;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .logo {
    height: 38px;
    text-align: center;
  }
  .hero-banner {
    border-radius: 0 0 0 186px;
  }
  .banner-text-box {
    height: 84%;
  }
  .banner-inner-text {
    width: 54%;
  }
  .banner-inner-text p {
    padding-bottom: 12px;
  }
  .flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  h1 {
    font-size: 38px;
    line-height: 48px;
  }
  h4 {
    font-size: 18px;
    line-height: 22px;
  }
  h2 {
    font-size: 36px;
    line-height: 42px;
    padding-bottom: 10px;
  }
  p {
    font-size: 16px;
    line-height: 24px;
  }
  .get-started {
    width: 44%;
    padding: 5px 4px;
    font-size: 12px;
  }
  .services {
    padding: 52px 72px;
  }
  .services-item-box {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 28px;
  }
  .services-inner-item-box h4 {
    padding-bottom: 12px;
  }
  .services-inner-item-box p {
    padding-bottom: 14px;
  }
  .services-inner-item-box a {
    font-size: 14px;
  }
  .estimate {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    gap: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .product {
    width: 100%;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    height: 270px;
  }
  .estimate-text-box {
    width: 62%;
    -webkit-box-flex: 62%;
    -ms-flex: 62%;
    flex: 62%;
    padding: 20px;
  }
  .estimate-inner-text-box {
    margin-top: 32px;
  }
  .estimate-inner-text-box h2 {
    padding-bottom: 18px;
  }
  .contact-details {
    padding: 12px 0;
    gap: 8px;
  }
  .contact-details svg {
    width: 64px;
  }
  .contact .get-started {
    width: 70%;
    padding: 14px 8px;
  }
  .contact-info h4 {
    line-height: 22px;
  }
  .product {
    height: 270px;
  }
  .testimonials-wrap {
    margin: 72px 0;
  }
  .testimonials-inner {
    padding: 26px 24px;
    gap: 20px;
  }
  .testimonials-inner h2 {
    width: 90%;
    padding: 12px 17px;
  }
  .card-deck {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .card {
    width: 96%;
  }
  .card-inner {
    padding: 6px 20px;
    gap: 8px;
    margin: 16px;
  }
  .person {
    gap: 5px;
  }
  .person img {
    height: 56px;
    width: 56px;
  }
  .profile {
    height: 56px;
    width: 56px;
  }
  .clients a {
    width: 50%;
  }
  .clients a:last-child:nth-child(odd) {
    width: 100%;
  }
  .clients img {
    height: 80px;
    width: 80px;
  }
  .section1,
  .section2 {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .project-header {
    padding: 18px 10%;
    margin: 40px 0;
  }
  .projects-inner-box img {
    height: 500px;
    width: 500px;
  }
  .project-details {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 10px;
  }
  .project-details svg {
    width: 72px;
    height: 54px;
  }
  .section1,
  .section2 {
    gap: 90px;
  }
  .facts-box {
    padding: 58px 10px;
  }
  .facts-inner-box {
    padding: 9px;
    margin: 0 4px;
  }
  .facts-inner-box p {
    font-size: 12px;
    line-height: 20px;
  }
  .articles-header {
    margin: 12px 0;
    margin-top: 10px;
    padding: 20px 14px;
  }
  .articles-header p {
    padding: 10px 0;
    padding-top: 18px;
  }
  .articles-inner-box {
    width: 100%;
  }
  .articles-box {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 18px;
    margin-bottom: 28px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    width: 64%;
  }
  .articles-image {
    width: 100%;
    margin-bottom: 16px;
  }
  .other-details {
    padding-top: 16px;
    padding-bottom: 12px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    gap: 100px;
  }
  .publication-date {
    font-size: 18px;
  }
  .contactus {
    gap: 14px;
    padding: 80px 20px;
    margin: 16px 0;
  }
  .contact-btn {
    padding: 18px 20px;
    font-size: 14px;
  }
  .social-icons {
    padding-top: 10px;
    width: 70%;
  }
  .copyright {
    margin-top: 40px;
  }
  .copyright p {
    padding: 22px 0;
  }
  .brand img {
    height: 25px;
    width: 100px;
  }
  .brand-info {
    width: 47%;
    padding-bottom: 20px;
    margin-right: 36px;
  }
  .pages {
    width: 47%;
    padding-bottom: 20px;
  }
  .footer-services {
    width: 47%;
    margin-right: 36px;
  }
  .footer-contact {
    width: 47%;
  }
  .slogan {
    padding-top: 8px;
  }
  .footer-region {
    margin-top: 80px;
  }
  .footer-region address {
    font-size: 12px;
  }
  .footer-region a {
    line-height: 22px;
    font-size: 12px;
  }
}
/* Responsive for Galaxy Fold Horizontal. */
@media screen and (max-width: 720px) {
  .container {
    max-width: 600px;
  }
  .primary-menu {
    display: none;
  }
  .hamburger {
    display: block;
    height: 36px;
    width: 36px;
  }
  .primary-navbar {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 20px 0;
  }
  .logo {
    height: 36px;
    text-align: center;
  }
  .banner-text-box {
    height: 84%;
  }
  .banner-inner-text {
    width: 64%;
    line-height: 28px;
  }
  .banner-inner-text p {
    padding-bottom: 6px;
  }
  .flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  h1 {
    font-size: 32px;
    line-height: 42px;
  }
  h4 {
    font-size: 16px;
    line-height: 20px;
  }
  h2 {
    font-size: 28px;
    line-height: 38px;
    padding-bottom: 10px;
  }
  p {
    font-size: 14px;
    line-height: 22px;
  }
  .get-started {
    width: 38%;
    padding: 6px 0;
    font-size: 12px;
  }
  .services {
    padding: 15% 72px;
  }
  .services-item-box {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 24px;
  }
  .services-inner-item-box h4 {
    padding-bottom: 12px;
  }
  .services-inner-item-box p {
    padding-bottom: 12px;
  }
  .services-inner-item-box a {
    font-size: 12px;
  }
  .estimate {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    gap: 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .product {
    width: 100%;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    height: 270px;
  }
  .estimate-text-box {
    width: 50%;
    -webkit-box-flex: 50%;
    -ms-flex: 50%;
    flex: 50%;
    padding: 20px;
  }
  .estimate-inner-text-box {
    margin-top: 32px;
  }
  .estimate-inner-text-box h2 {
    padding-bottom: 14px;
  }
  .contact-details {
    padding: 8px 0;
    gap: 8px;
  }
  .contact-details svg {
    width: 56px;
  }
  .contact .get-started {
    width: 80%;
    padding: 14px 8px;
  }
  .contact-info h4 {
    line-height: 18px;
  }
  .product {
    height: 540px;
  }
  .testimonials-wrap {
    margin: 80px 0;
  }
  .testimonials-inner {
    padding: 26px 20px;
    gap: 14px;
  }
  .testimonials-inner h2 {
    width: 70%;
    padding: 12px 17px;
  }
  .card-deck {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .card {
    width: 96%;
  }
  .card p {
    font-size: 16px;
  }
  .card-inner {
    padding: 6px 20px;
    gap: 8px;
    margin: 16px;
  }
  .person {
    gap: 10px;
  }
  .person img {
    height: 70px;
    width: 70px;
  }
  .personal-details h4 {
    font-size: 18px;
    line-height: 20px;
  }
  .clients a {
    width: 50%;
  }
  .clients a:last-child:nth-child(odd) {
    width: 100%;
  }
  .clients img {
    height: 80px;
    width: 80px;
  }
  .section1,
  .section2 {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .project-header {
    padding: 18px 72px;
    margin: 32px 0;
  }
  .projects-inner-box img {
    height: 400px;
    width: 400px;
  }
  .project-details {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 10px;
  }
  .project-details svg {
    width: 68px;
    height: 52px;
  }
  .section1,
  .section2 {
    gap: 60px;
  }
  .facts-box {
    padding: 52px 0;
  }
  .facts-inner-box {
    padding: 0 8px;
    margin: 0;
  }
  .facts-inner-box p {
    font-size: 12px;
    line-height: 20px;
  }
  .articles-header {
    margin: 12px 0;
    margin-top: 0;
    padding: 16px 21px;
  }
  .articles-header h2 {
    padding-bottom: 0;
  }
  .articles-header p {
    padding: 8px 0;
    padding-top: 12px;
  }
  .articles-inner-box {
    width: 84%;
  }
  .articles-box {
    gap: 18px;
    margin-bottom: 28px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 64%;
  }
  .articles-image {
    width: 100%;
    margin-bottom: 16px;
  }
  .article-title {
    line-height: 26px;
  }
  .other-details {
    padding-top: 14px;
    padding-bottom: 10px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    gap: 48px;
  }
  .other-details svg {
    height: 42px;
    width: 42px;
  }
  .publication-date {
    font-size: 16px;
  }
  .contactus {
    border-radius: 58px;
    gap: 12px;
    padding: 70px 16px;
    margin: 16px 0;
  }
  .contact-btn {
    padding: 14px 18px;
    font-size: 12px;
  }
  .social-icons {
    padding-top: 10px;
    width: 54%;
  }
  .copyright {
    margin-top: 40px;
  }
  .copyright p {
    padding: 22px 0;
  }
  .brand img {
    height: 24px;
    width: 100%;
  }
  .brand-info {
    width: 42%;
    padding-bottom: 20px;
  }
  .pages {
    width: 47%;
    padding-bottom: 20px;
  }
  .footer-services {
    width: 42%;
  }
  .footer-contact {
    width: 47%;
  }
  .slogan {
    padding-top: 8px;
  }
  .footer-region {
    padding: 0 73px;
    margin: 80px auto;
  }
  .footer-region address {
    font-size: 12px;
    padding-right: 40%;
  }
  .footer-region a {
    line-height: 22px;
    font-size: 12px;
  }
  .copyright p {
    padding: 16px 0;
  }
}
/* Responsive for Galaxy Fold Horizontal Flip Landscape Window. */
@media screen and (max-width: 653px) {
  .hero-banner {
    border-radius: 0 0 0 108px;
  }
}
/* Responsive for Mobile large and medium. */
@media screen and (max-width: 450px) {
  .container {
    max-width: 350px;
  }
  .primary-menu {
    display: none;
  }
  .hamburger {
    display: block;
    height: 32px;
    width: 32px;
  }
  .primary-navbar {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .logo {
    height: 32px;
    text-align: center;
  }
  .banner-text-box {
    height: 76%;
  }
  .banner-inner-text {
    width: 78%;
  }
  .banner-inner-text p {
    padding-bottom: 10px;
  }
  .flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  h1 {
    font-size: 32px;
    line-height: 38px;
  }
  h4 {
    font-size: 16px;
    line-height: 18px;
  }
  h2 {
    font-size: 30px;
    line-height: 38px;
    padding-bottom: 10px;
  }
  p {
    font-size: 14px;
    line-height: 22px;
  }
  .get-started {
    width: 52%;
    padding: 4px 4px;
    font-size: 10px;
  }
  .services {
    padding: 15% 18px;
  }
  .services-item-box {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 22px;
  }
  .services-inner-item-box h4 {
    padding-bottom: 12px;
  }
  .services-inner-item-box p {
    padding-bottom: 14px;
  }
  .services-inner-item-box a {
    font-size: 14px;
  }
  .estimate {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    gap: 0;
  }
  .product {
    width: 100%;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    height: 270px;
  }
  .estimate-text-box {
    width: 100%;
    -webkit-box-flex: 100%;
    -ms-flex: 100%;
    flex: 100%;
  }
  .estimate-inner-text-box {
    margin-top: 32px;
  }
  .estimate-inner-text-box h2 {
    padding-bottom: 18px;
  }
  .contact-details {
    padding: 12px 0;
    gap: 8px;
  }
  .contact-details svg {
    width: 62px;
  }
  .contact {
    gap: 4px;
  }
  .contact .get-started {
    width: 68%;
    padding: 12px 10px;
    gap: 8px;
  }
  .contact-info h4 {
    line-height: 28px;
  }
  .product {
    height: 540px;
  }
  .testimonials-wrap {
    margin: 80px 0;
  }
  .testimonials-inner {
    padding: 26px 12px;
    gap: 20px;
  }
  .testimonials-inner h2 {
    width: 94%;
    padding: 12px 0;
  }
  .card-inner {
    padding: 6px 0;
    gap: 8px;
    margin: 16px;
  }
  .person {
    gap: 10px;
  }
  .person img {
    height: 56px;
    width: 56px;
  }
  .profile {
    height: 56px;
    width: 56px;
  }
  .clients a {
    width: 50%;
  }
  .clients a:last-child:nth-child(odd) {
    width: 100%;
  }
  .clients img {
    height: 72px;
    width: 72px;
  }
  .section1,
  .section2 {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .project-header {
    padding: 10px 24px;
    margin: 40px 0;
  }
  .projects-inner-box img {
    height: 300px;
    width: 300px;
  }
  .project-details {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 10px;
  }
  .project-details svg {
    width: 72px;
    height: 54px;
  }
  .section1,
  .section2 {
    gap: 50px;
  }
  .facts-wrap {
    margin: 40px 0;
    margin-top: 96px;
  }
  .facts-box {
    padding: 34px 20px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .facts-inner-box {
    margin: 0 2px;
    padding-left: 8px;
    padding-right: 14px;
    border: none;
  }
  .facts-inner-box:nth-child(odd) {
    border-right: 1px solid #000;
  }
  .articles-header {
    margin: 12px 0;
    margin-top: 10px;
    padding: 20px 14px;
  }
  .articles-header p {
    padding: 10px 0;
    padding-top: 18px;
  }
  .articles-inner-box {
    width: 100%;
  }
  .articles-box {
    gap: 18px;
    margin-bottom: 28px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
  }
  .article-title {
    line-height: 22px;
  }
  .articles-image {
    width: 100%;
    margin-bottom: 16px;
  }
  .other-details {
    padding-top: 8px;
    padding-bottom: 12px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    gap: 56px;
  }
  .contactus {
    gap: 20px;
    padding: 80px 10px;
    margin: 16px 0;
  }
  .contact-btn {
    padding: 12px 14px;
    font-size: 12px;
    gap: 6px;
  }
  .contact-btn svg {
    height: 14px;
    width: 14px;
  }
  .social-icons {
    padding-top: 10px;
    width: 70%;
  }
  .copyright {
    margin-top: 40px;
  }
  .copyright p {
    padding: 22px 0;
  }
  .brand img {
    height: 25px;
    width: 100px;
  }
  .brand-info {
    width: 47%;
    padding-bottom: 20px;
    margin-right: 10px;
  }
  .pages {
    width: 47%;
    padding-bottom: 20px;
  }
  .footer-services {
    width: 47%;
    margin-right: 10px;
  }
  .footer-contact {
    width: 47%;
  }
  .slogan {
    padding-top: 8px;
  }
  .footer-region {
    padding: 0;
    margin-top: 80px;
  }
  .footer-region address {
    font-size: 12px;
  }
  .footer-region a {
    line-height: 22px;
    font-size: 12px;
  }
}
/* Responsive for Mobile Small. */
@media screen and (max-width: 320px) {
  .other-details {
    gap: 30px;
  }
}
/* Responsive for Galaxy Fold Vertical. */
@media screen and (max-width: 280px) {
  .container {
    max-width: 250px;
  }
  .primary-menu {
    display: none;
  }
  .hamburger {
    display: block;
    height: 20px;
    width: 20px;
  }
  .primary-navbar {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 14px 10px;
  }
  .logo {
    height: 20px;
    text-align: center;
  }
  .banner-text-box {
    height: 84%;
  }
  .banner-inner-text {
    width: 100%;
  }
  .banner-inner-text p {
    padding-bottom: 10px;
  }
  .flex-wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  h1 {
    font-size: 26px;
    line-height: 32px;
  }
  h4 {
    font-size: 14px;
    line-height: 18px;
  }
  h2 {
    font-size: 24px;
    line-height: 32px;
    padding-bottom: 10px;
  }
  p {
    font-size: 12px;
    line-height: 16px;
  }
  .get-started {
    width: 52%;
    padding: 4px 0;
    font-size: 10px;
  }
  .services {
    padding: 32px 10px;
  }
  .services-item-box {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 18px;
  }
  .services-inner-item-box h4 {
    padding-bottom: 10px;
  }
  .services-inner-item-box p {
    padding-bottom: 12px;
  }
  .services-inner-item-box a {
    font-size: 12px;
  }
  .estimate {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    gap: 0;
  }
  .product {
    width: 100%;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    height: 270px;
  }
  .estimate-text-box {
    width: 100%;
    -webkit-box-flex: 100%;
    -ms-flex: 100%;
    flex: 100%;
    padding: 8px;
  }
  .estimate-inner-text-box {
    margin-top: 32px;
  }
  .estimate-inner-text-box h2 {
    padding-bottom: 10px;
  }
  .contact-details {
    padding: 0;
    gap: 6px;
  }
  .contact-details svg {
    width: 52px;
  }
  .contact .get-started {
    width: 90%;
    padding: 12px 14px;
  }
  .contact-info h4 {
    line-height: 18px;
  }
  .product {
    height: 540px;
  }
  .testimonials-wrap {
    margin: 80px 0;
  }
  .testimonials-inner {
    padding: 26px 12px;
    gap: 8px;
  }
  .testimonials-inner h2 {
    width: 100%;
    padding: 12px 0;
    font-size: 22px;
  }
  .card p {
    font-size: 14px;
  }
  .card-inner {
    padding: 6px 0;
    gap: 8px;
    margin: 16px;
  }
  .person {
    gap: 5px;
  }
  .person img {
    height: 46px;
    width: 46px;
  }
  .profile {
    height: 56px;
    width: 56px;
  }
  .personal-details h4 {
    font-size: 16px;
    line-height: 18px;
  }
  .clients-wrap {
    margin: 20px;
  }
  .clients a {
    width: 50%;
  }
  .clients a:last-child:nth-child(odd) {
    width: 100%;
  }
  .clients img {
    height: 52px;
    width: 52px;
  }
  .section1,
  .section2 {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 62px;
  }
  .project-header {
    padding: 14px 8px;
    margin: 22px 0;
  }
  .projects-inner-box img {
    height: 194px;
    width: 100%;
  }
  .project-details {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 10px;
  }
  .project-details svg {
    width: 72px;
    height: 54px;
  }
  .section1,
  .section2 {
    gap: 60px;
  }
  .facts-wrap {
    margin: 40px 0;
    margin-top: 72px;
  }
  .facts-box {
    padding: 34px 20px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .facts-inner-box {
    margin: 0 10px;
    padding-left: 10px;
    border: none !important;
  }
  .articles-header {
    margin: 12px 0;
    margin-top: 10px;
    padding: 12px 10px;
  }
  .articles-header p {
    padding: 4px 0;
    padding-top: 8px;
  }
  .articles-inner-box {
    width: 100%;
  }
  .articles-box {
    gap: 18px;
    margin-bottom: 28px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
  }
  .article-title {
    line-height: 18px;
  }
  .articles-image {
    height: 200px;
    width: 100%;
    margin-bottom: 16px;
  }
  .other-details {
    padding-top: 8px;
    padding-bottom: 8px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    gap: 26px;
  }
  .other-details svg {
    height: 34px;
    width: 34px;
  }
  .publication-date {
    font-size: 12px;
    padding-right: 18px;
    line-height: 20px;
  }
  .contactus {
    border-radius: 40px;
    gap: 12px;
    padding: 46px 4px;
    margin: 10px 0;
  }
  .contactus h2 {
    line-height: 28px;
  }
  .contact-btn {
    padding: 10px 12px;
    font-size: 12px;
    gap: 6px;
    border-radius: 12px;
  }
  .contact-btn svg {
    width: 14px;
    height: 12px;
  }
  .social-icons {
    padding-top: 10px;
    width: 80%;
  }
  .copyright {
    margin-top: 40px;
  }
  .copyright p {
    padding: 22px 0;
  }
  .brand img {
    height: 25px;
    width: 100px;
  }
  .brand-info {
    width: 50%;
    padding-bottom: 20px;
    margin-right: 10px;
  }
  .pages {
    width: 50%;
    padding-bottom: 20px;
  }
  .footer-services {
    width: 50%;
    margin-right: 10px;
  }
  .footer-contact {
    width: 50%;
  }
  .slogan {
    padding-top: 8px;
  }
  .footer-region {
    margin-top: 62px;
    padding: 0;
    gap: 10px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 40px;
  }
  .footer-region address {
    font-size: 12px;
  }
  .footer-region a {
    line-height: 22px;
    font-size: 12px;
  }
  .copyright {
    margin-top: 0;
  }
}
/*# sourceMappingURL=dist/css/main.min.css.map */
